<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="border-pane" fx:id="mainBorderPane" stylesheets="@mainWindow.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yuchida.budgetManager.Controller">
    <top>
            <MenuBar id="menu-bar" stylesheets="@mainWindow.css">
                <Menu text="Edit" id="menu" >
                    <items>
                        <MenuItem text="Edit this month" onAction="#showEditDialog"  />
                        <SeparatorMenuItem/>
                        <MenuItem text="Edit all" onAction="#showEditAllDialog"/>
                    </items>
                </Menu>
                <Menu text="File"  >
                    <items>
                        <MenuItem text="Export this month" onAction="#onClickExportThisMonthToCVS" />
                        <SeparatorMenuItem/>
                        <MenuItem text="Export all" onAction="#onClickExportAllToCVS"/>
                    </items>
                </Menu>
            </MenuBar>
    </top>
    <left>
        <ListView fx:id="monthsListView" prefHeight="400.0" prefWidth="150.0">
        </ListView>
    </left>
    <center>
        <BorderPane id="contentArea" prefHeight="400.0" prefWidth="265.0">
            <padding>
                <Insets left="10"></Insets>
            </padding>
            <top>
            <TilePane id="contentArea__header-text">
                <padding>
                    <Insets bottom="5"></Insets>
                </padding>
               <children>
                      <Text fx:id="monthTop" fill="#076972" lineSpacing="5.0" strokeWidth="0.0" text="Month">
                         <font>
                            <Font name="Roboto Light" size="24.0" />
                         </font>
                      </Text>
               </children>
            </TilePane>

            </top>
            <center>
                <VBox spacing="10"  id="center-container">

                    <Pane style=" -fx-padding-left: 10px;" styleClass="item-pane" onMouseClicked="#handleMouseClicked" id="Food" fx:id="food">

                        <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets topRightBottomLeft="10" />
                            </padding>
                            <children>
                                <ImageView fitHeight="60" fitWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                                    <image>
                                        <Image url="@image/hamburger.png" />
                                    </image>
                                </ImageView>
                                <Label text="Food:" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="SansSerif Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Text fx:id="foodText" text="10000" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <Label text="Current Balance:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="SansSerif Italic" size="10.0" />
                                    </font>
                                </Label>
                                <Text fx:id="foodCurrentField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>

                        </GridPane>
                    </Pane>

                    <Pane styleClass="item-pane" onMouseClicked="#handleMouseClicked" id="Utilities">
                        <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets topRightBottomLeft="10" />
                            </padding>
                            <children>
                                <ImageView fitHeight="60" fitWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                                    <image>
                                        <Image url="@image/utilities.png" />
                                    </image>
                                </ImageView>
                                <Label text="Utilities:" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="SansSerif Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Text fx:id="utilitiesText" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <Label text="Current Balance:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="SansSerif Italic" size="10.0" />
                                    </font>
                                </Label>
                                <Text fx:id="utilitiesCurrentField"  GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>

                        </GridPane>
                    </Pane>


                        <Pane styleClass="item-pane" onMouseClicked="#handleMouseClicked" id="Entertainment">
                            <GridPane hgap="10" vgap="10">
                                <padding>
                                    <Insets topRightBottomLeft="10" />
                                </padding>
                                <children>
                                    <ImageView fitHeight="60" fitWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                                        <image>
                                            <Image url="@image/entertainment.png" />
                                        </image>
                                    </ImageView>

                                    <Label text="Entertainment:" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                        <font>
                                            <Font name="SansSerif Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <Text fx:id="entertainmentText" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                    <Label text="Current Balance:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="SansSerif Italic" size="10.0" />
                                        </font>
                                    </Label>

                                    <Text fx:id="entertainmentCurrentField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                            </GridPane>
                        </Pane>


                        <Pane styleClass="item-pane" onMouseClicked="#handleMouseClicked" id="Education">
                            <GridPane hgap="10" vgap="10">
                                <padding>
                                    <Insets topRightBottomLeft="10" />
                                </padding>
                                <children>
                                    <ImageView fitHeight="60" fitWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                                        <image>
                                            <Image url="@image/education.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Education:" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                        <font>
                                            <Font name="SansSerif Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <Text fx:id="educationText" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                    <Label text="Current Balance:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="SansSerif Italic" size="10.0" />
                                        </font>
                                    </Label>
                                    <Text fx:id="educationCurrentField"  GridPane.columnIndex="2" GridPane.rowIndex="1" />

                                </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                            </GridPane>

                        </Pane>


                        <Pane styleClass="item-pane" onMouseClicked="#handleMouseClicked" id="Miscellaneous">
                            <GridPane hgap="10" vgap="10">
                                <padding>
                                    <Insets topRightBottomLeft="10" />
                                </padding>
                                <children>
                                    <ImageView fitHeight="60" fitWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                                        <image>
                                            <Image url="@image/miscellaneous.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Miscellaneous" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                        <font>
                                            <Font name="SansSerif Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <Text fx:id="miscellaneousText" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                    <Label text="Current Balance:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="SansSerif Italic" size="10.0" />
                                        </font>
                                    </Label>

                                    <Text fx:id="miscellaneousCurrentField"  GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>

                            </GridPane>

                        </Pane>


                        <Pane styleClass="item-pane" onMouseClicked="#handleMouseClicked" id="Saving">
                            <GridPane hgap="10" vgap="10">
                                <padding>
                                    <Insets topRightBottomLeft="10" />
                                </padding>
                                <children>
                                    <ImageView fitHeight="60" fitWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                                        <image>
                                            <Image url="@image/saving.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Saving:" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                        <font>
                                            <Font name="SansSerif Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <Text fx:id="savingText" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                    <Label text="Current Balance" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="SansSerif Italic" size="10.0" />
                                        </font>
                                    </Label>
                                    <Text text="¥" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Text fx:id="savingCurrentField"  GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                            </GridPane>

                        </Pane>

                </VBox>

            </center>

        </BorderPane>


    </center>
    <right>
        <VBox fx:id="summaryBox" id="summary-panel" minWidth="200" prefWidth="400" maxWidth="400">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <HBox>
                <Label text="Total Budget: "   textFill="gray" alignment="CENTER_LEFT" />
            </HBox>
            <HBox>
                <Text text="¥ " fill="darkslategrey">
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
                <Text fx:id="total"  fill="darkslategrey" >
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
            </HBox>
            <HBox>
                <Label text="You spent:"  textFill="gray" />
            </HBox>
            <HBox>
                <Text text="¥ " fill="darkslategrey">
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
                <Text fx:id="spending"  fill="darkslategrey" >
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
            </HBox>
            <HBox>
                <Label text="Remaining amount: "  textFill="gray" />
            </HBox>
            <HBox>
                <Text text="¥ " fill="darkslategrey">
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
                <Text fx:id="balanceText"  >
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
            </HBox>

        </VBox>


    </right>
</BorderPane>
